<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdO-ZB-7H7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ERO-ON-cxO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umc-u2-h81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tdO-ZB-7H7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8P-DS-Ob2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="diT-zT-j8B" kind="relationship" relationship="rootViewController" id="3RH-Y3-vQn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-182" y="50"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Pg2-3d-uoP">
            <objects>
                <viewController id="diT-zT-j8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRS-cj-1FS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-eE-YTt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripsCell" id="sZw-Id-vba">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZw-Id-vba" id="Yaa-sZ-1sq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8CT-RO-BVS" kind="show" id="lMb-G7-eYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Op9-JB-cPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Op9-JB-cPU" firstAttribute="bottom" secondItem="o8a-eE-YTt" secondAttribute="bottom" id="Tc7-Td-zg4"/>
                            <constraint firstItem="Op9-JB-cPU" firstAttribute="trailing" secondItem="o8a-eE-YTt" secondAttribute="trailing" id="fmC-mO-bza"/>
                            <constraint firstItem="o8a-eE-YTt" firstAttribute="top" secondItem="Op9-JB-cPU" secondAttribute="top" id="npg-8Z-d3j"/>
                            <constraint firstItem="o8a-eE-YTt" firstAttribute="leading" secondItem="Op9-JB-cPU" secondAttribute="leading" id="rC8-Ii-vDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="jB3-C3-a3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUV-4o-7gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="50"/>
        </scene>
        <!--Log-->
        <scene sceneID="AtE-c1-f2C">
            <objects>
                <viewController id="8CT-RO-BVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NR-mb-try">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-Or-EKh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" id="XG1-tC-LdY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XG1-tC-LdY" id="qYg-yM-zBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euG-2P-3Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euG-2P-3Ph" firstAttribute="bottom" secondItem="yxK-Or-EKh" secondAttribute="bottom" id="MeP-2o-eAN"/>
                            <constraint firstItem="euG-2P-3Ph" firstAttribute="trailing" secondItem="yxK-Or-EKh" secondAttribute="trailing" id="VVo-Dx-gdL"/>
                            <constraint firstItem="yxK-Or-EKh" firstAttribute="leading" secondItem="euG-2P-3Ph" secondAttribute="leading" id="dOD-yi-7xV"/>
                            <constraint firstItem="yxK-Or-EKh" firstAttribute="top" secondItem="euG-2P-3Ph" secondAttribute="top" id="m2N-Zi-MX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="oYt-Eg-lo7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkE-x8-Mu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
